plugins {
    id 'java'
}
apply plugin: 'java'

group 'com.learnwebclient'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

test{
    useJUnitPlatform()
}

dependencies {
    //webclient-dependencies
    implementation 'org.springframework:spring-webflux:5.1.8.RELEASE'
    implementation 'io.projectreactor.netty:reactor-netty:0.8.9.RELEASE'
    implementation 'io.projectreactor.addons:reactor-extra:3.2.2.RELEASE'


    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.slf4j:slf4j-simple:1.7.26'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9'

    //junit5-dependencies
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.5.1")
}

