# spring-webclient

./: README.md
employee-app/: build.gradle
employee-app-starter/: .gitignore
employee-app-starter/src/main/java/com/learnwebclient/service/: EmployeeRestClient.java
employee-app-starter/src/test/java/com/learnwebclient/service/: EmployeeRestClientTest.java
employee-app/gradle/wrapper/: gradle-wrapper.properties
employee-app/src/main/java/com/learnwebclient/constants/: EmployeeConstants.java
employee-app/src/main/java/com/learnwebclient/dto/: Employee.java
employee-app/src/main/java/com/learnwebclient/exception/: ClientDataException.java  EmployeeServiceException.java
employee-app/src/main/java/com/learnwebclient/service/: EmployeeRestClient.java
employee-app/src/test/java/com/learnwebclient/service/: EmployeeRestClientTest.java  EmployeeRestClientUnitTest.java
employee-app/src/test/resources/: allemployees.json  employee.json  new-employee.json
employee-service/: README.md  build.gradle  settings.gradle
employee-service/gradle/wrapper/: gradle-wrapper.properties
employee-service/src/main/java/com/employeeservice/: EmployeeRestfulServiceApplication.java
employee-service/src/main/java/com/employeeservice/config/: SwaggerConfig.java
employee-service/src/main/java/com/employeeservice/constants/: EmployeeConstants.java
employee-service/src/main/java/com/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/employeeservice/entity/: Employee.java
employee-service/src/main/java/com/employeeservice/exception/: GlobalExceptionHandler.java
employee-service/src/main/java/com/employeeservice/intialize/: EmployeeDataInitializer.java
employee-service/src/main/java/com/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/employeeservice/controller/: EmployeeControllerTestIT.java
employee-service/src/test/resources/data/sql/: employeeSetUp.sql  tearDown.sql
